//Global properties for the website
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

//List of variables to create reusable css
$primeColor: #000000;
$color2: #cf4949;
$whiteC: #ffffff;
$blackC: rgb(0, 0, 0);
$grayC: #f8f8f8;
$gray1: #dbe1e8;
$gray2: #b2becd;
$gray3: #6c7983;
$gray4: #454e56;
$gray5: #2a2e35;
$gray6: #12181b;
$br-sm-2: 14px;
$box-shadow1: 0 3px 15px rgb(0, 0, 0);

//Mixin of varibles for light theme
@mixin theme {
    $primeColor: #ffffff;
    $color2: #cf4949;
    $whiteC: #ffffff;
    $blackC: rgb(0, 0, 0);
    $grayC: #f8f8f8;
    $gray1: #dbe1e8;
    $gray2: #b2becd;
    $gray3: #6c7983;
    $gray4: #454e56;
    $gray5: #2a2e35;
    $gray6: #12181b;
    font-family: 'Times New Roman', Times, serif;
    background-color: $primeColor;
    color: $blackC;
    font-size: 1.1rem;
    transition: all .4s ease-in-out;
}

//Class to change theme
.change-theme{
   @include theme;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: $primeColor;
    color: $whiteC;
    font-size: 1.1rem;
    transition: all .4s ease-in-out;
}

    /*Code starting here was written with help from this tutorial: https://www.youtube.com/watch?v=8M8xxYlIXXQ*/
    //Each of these classes are used in making the red content boxes
    .container {
        position: relative;
        width: 1200px;
        height: 300px;
        margin: 240px auto;
        right: 120px;
    }
    
    .container .content {
        position: relative;
        width: calc(400px - 30px);
        height: calc(300px - 30px);
        background: crimson;
        float: left;
        margin: 15px;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 10px;
    }
    
    .container .content .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f00;
        transition: 0.5;
        z-index: 1;
    }
    
    .container .content:hover .icon {
        top: 20px;
        left: calc(50% - 40px);
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    
    .container .content .icon .fa{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 80px;
        transition: 0.5s;
        color: #fff;
    }
    
    .container .content:hover .icon .fa {
        font-size: 40px;
    }
    
    .container .content:hover .details {
        top: 100px;
        opacity: 1;
        //font-size: 4vw;
    }
    /*!!!!!end of content boxes!!!!!!*/
    
    p {
        font-weight: bold;
    }
    
    a {
        display: inline-block;
        text-decoration: none;
        font-family: inherit;
        color: inherit;
    }

    /*Start of Portfolio SASS, made with help from this tutorial: https://www.youtube.com/watch?v=xV7S8BhIeBo*/
    //This section establishes the base properties of each section element
    section {
        min-height: 100vh;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 3rem 18rem; 
    }

    //Section class provides the transition effect on each section
    .section {
        transform: translateY(-100%) scale(0);
        transition: all .4s ease-in-out;
    }

    //From line 146 to 164 each class establishes transition properties in each section
    .sec1 {
        display: none;
        transform: translateY(0) scale(1);
    }

    .sec2 {
        display: none;
        transform: translateY(0) scale(1);
    }

    .sec3 {
        display: none;
        transform: translateY(0) scale(1);
    }

    .sec4 {
        display: none;
        transform: translateY(0) scale(1);
    }

    //This class allows each section button to indicate when clicked
    .active {
        display: block;
        animation: scaleAnimation 1s ease-in-out;
        @keyframes scaleAnimation {
            0%{
                transform: translateY(-100%) scaleY(0);
            }
            100%{
                transform: translateY(0) scaleY(1);
            }
        }
    }

    //This class establishes the functions for the control buttons of the website
    .controls {
        position: fixed;
        z-index: 10;
        top: 50%;
        right: 1%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translateY(-50%);
        .active-btn{
            background-color: $color2 !important;
            transition: all .4s ease-in-out;
            i {
                color: $whiteC;
            }
        }
        .control {
            padding: 1rem;
            background-color: $gray4;
            height: 55px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: .7rem;
            box-shadow: $box-shadow1;
            i {
                font-size: 1.2rem;
                color: $gray2;
                pointer-events: none;
            }
        }
    }
    
    //Button to change themes
    .theme-btn{
        bottom: 20px;
        right: 1.5%;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: $gray4;
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 3px 15px rgba(0,0,0,.3);
        transition: all .1s ease-in-out;
        &:active{
            transform: translateY(-3px);
        }
        i{
            font-size: 1.4rem;
            color: $gray2;
            pointer-events: none;
        }
    }

    /*Header Content*/
    .header-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        min-height: 100vh;
        .left-header {
            display: flex;
            align-items: center;
            position: relative;
            .h-shape {
                transition: all .4s ease-in-out;
                width: 65%;
                height: 100%;
                background-color: chocolate;
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
                /*From https://www.cssportal.com/css-clip-path-generator/*/
                clip-path: polygon(0 0, 89% 0, 100% 100%, 0% 100%);
            }
            .image{
                border-radius: $br-sm-2;
                height: 100%;
                width: 68%;
                margin-left: 4rem;
                background-color: $blackC;
                transition: all .4s ease-in-out;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all .4s ease-in-out;
                    filter: grayscale(100%);
                    &:hover{
                        filter: grayscale(0);
                    }
                }
            }
        }
        .right-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 18rem;
            .name {
                font-size: 3rem;
                span {
                    color: $color2;
                }
            }
            p{
                margin: 1.5rem 0;
                line-height: 2rem;
            }
        }
    }

    //Button classes
    .btn-contain{
        display: flex;
        align-self: flex-start;
    }
    .main-btn {
        border-radius: 30px;
        color: inherit;
        font-weight: 600;
        position: relative;
        border: 1px solid $color2;
        display: flex;
        align-self: flex-start;
        align-items: center;
        overflow: hidden;
        .btn-text {
            padding: 0 2rem;
        }
        .btn-icon {
            background-color: $color2;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 1rem;
        }
        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            /*translate causes the color to go right if positive 100 and left if negative*/
            transform: translateX(100%);
            transition: all .4s ease-out;
            z-index: -1;
        }
        &:hover {
            &::before{
                width: 100%;
                height: 100%;
                background-color: $color2;
                transform: translateX(0);
                transition: all .4s ease-out;
            }
        }
    }

    header {
       min-height: 100vh;
       overflow: hidden;
    }

    /*About Section*/
    .about-con {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 3.5rem;
        padding-bottom: 5rem;
        .right-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2rem;
        .about-item {
            border: 1px solid $gray5;
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px black;
            &:hover {
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid $color2;
                box-shadow: 1px 4px 15px black;
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-words {
                    font-size: 3rem;
                    font-weight: 700;
                    color: $color2;
                }
                .small-words {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: $gray5;
                    }
                }
            }
        }
       }

        .left-info {
            padding-right: 1rem;
            p{
                line-height: 2rem;
            }
            h4 {
                font-size: 2rem;
                text-transform: uppercase;
            }
        }
    }
    
    /*My Portfolio Style*/
    .work-desc{
        padding: 2rem 0;
        text-align: center;
    }

    //Portfolio projects section
    .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        margin-top: 3rem;
        .project {
            position: relative;
          .image{
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-radius: 15px;
            }
          }
            .hover-item{
                width: 100%;
                height: 100%;
                background-color: $color2;
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                transform: scale(0);
                transition: all .4s ease-in-out;
                h3 {
                    font-size: 1.5rem;
                    //color: $whiteC;
                    margin-bottom: 1.5rem;
                }
                .icons {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .icon {
                        background-color: $primeColor;
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 0 1rem;
                        cursor: pointer;
                        transition: all .4s ease-in-out;
                        i {
                            font-size: 1.5rem;
                            color: $whiteC;
                            margin: 0 1rem;
                        }
                        &:hover {
                            background-color: $whiteC;
                            i{
                                color: $primeColor;
                            }
                        }
                    }
                }
            }
        }
    }

    //Sets user interface when hovering the mouse over a project
    .project:hover .hover-item{
        opacity: 1;
        transform: scale(1);
    }

    //Contacts Section
    .contact-content-con{
        display: flex;
        padding-top: 3.5rem;
        .left-contact{
            flex: 2;
            h4{
                margin-top: 1rem;
                font-size: 2rem;
                text-transform: uppercase;
            }
            p{
                margin: 1rem 0;
                line-height: 2rem;
            }

            .contact-info {
                .contact-obj{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    p{
                        margin: .3rem 0;//important used to be here
                        padding: 0;//important used to be here
                    }
                    .icon{
                        display: grid;
                        grid-template-columns: 40px 1fr;
                        i{
                            display: flex;
                            align-items: center;
                            font-size: 1.3rem;
                        }
                    }
                }
            }
            .contact-icon{
                display: flex;
                margin-top: 2rem;
                a{
                    display: flex;
                    align-items: center;
                    color: $whiteC;
                    background-color: $gray5;
                    cursor: pointer;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin: 0 .4rem;
                    transition: all .4s ease-in-out;
                    &:hover{
                        background-color: $color2;
                        i{
                            color: $primeColor;
                        }
                    }
                    i{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }

    //Adjust images
    #fix-img{
        width: 500px;
        height: 100%;
    }

    //Skills adjustment
    #skills-con{
      margin-top: 0%;
    }

    .name {
        position: relative;
        text-align: center;
    }

    #jobName {
        margin-top: 50%;
        margin-bottom: 5%;
    }

    //Style title of each section
    .main-title {
        text-align: center;
        margin-bottom: 40px;
        h2 {
            position: relative;
            text-transform: uppercase;
            font-size: 4rem;
            font-weight: 700;
            span {
                color: $color2;
            }
        }
    }
    /*End of Portfolio SASS*/
    
    //Style anchor tags
    .links {
        background-color: crimson;
        padding: 50px 50px 50px 50px;
        width: 1000px;
    }
    
    .external {
        background-color: crimson;
        padding: 50px 50px 50px 50px;
        width: 1000px;
    }
    
    .work {
        background-color: crimson;
        padding: 50px 50px 50px 50px;
        width: 1000px;
    }
    
    .skills {
        background-color: crimson;
        padding: 50px 50px 50px 50px;
        width: 1000px;
    }
    
    .edit {
        position: relative;
        top: 100px;
        text-align: center;
    }

    #list {
        position: relative;
        top: 0px;
        text-align: center; 
    }

    .git {
        color: rgba(0, 255, 55, 0.651);
        font-weight: bold;
    }

    //Style small instructions on homepage
    #magic {
        animation: scaleAnimation 1s ease-in-out;
    }

    //Style work experience time table
    table, th, td {
        border: 5px solid white;
    }

    @mixin changeT {
        table, th, td {
          border: 5px solid rgb(0, 0, 0);
        }
    }

    .change-table {
        @include changeT;
    }

    @import './media';